{
    "short_name": "",
    "name": "",
    "icons": [
        {
            "src": "/images/trevo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/trevo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "",
    "theme_color": "#e5e5e5"
}